<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>My Profile</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Interest In I.T.</a></li>
      <li><a href="#">Ideal Job</a></li>
      <li><a href="#">Online tests</a></li>
      <li><a href="interestInIT.html"</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <ul>
<li>Name:Joshua Roy Girard</li>
<li>Email address: s3799288@student.rmit.edu.au</li>
<li>Nationality: Australian</li>
<li>Hobbies: Fishing, camping, gaming and cooking </li>
<li>Interesting fact : Im a avid gamer, iat my peak i was ranked 402 in the world for guitear hero 3.
<IMG SRC=”IMG_0803.PNG”>
  </article>
</section>

<footer>
  <p>contact me:</p>
  <p>s3799288@student.rmit.edu.au
</footer>

</body>
</html>
